findbugs/etc/findbugs.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:simpleType name="SpeedType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="fast"/>
			<xsd:enumeration value="moderate"/>
			<xsd:enumeration value="slow"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="CategoryType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CORRECTNESS"/>
			<xsd:enumeration value="I18N"/>
			<xsd:enumeration value="MALICIOUS_CODE"/>
			<xsd:enumeration value="MT_CORRECTNESS"/>
			<xsd:enumeration value="PERFORMANCE"/>
			<xsd:enumeration value="STYLE"/>			
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="DetectorType">
		<xsd:attribute name="class" type="xsd:string"/>
		<xsd:attribute name="speed" type="SpeedType"/>
		<xsd:attribute name="reports" type="xsd:string"/>
		<xsd:attribute name="requirejre" type="xsd:string"/>
		<xsd:attribute name="disabled" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="hidden" type="xsd:boolean" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="BugPatternType">
		<xsd:attribute name="abbrev" type="xsd:string"/>
		<xsd:attribute name="type" type="xsd:string"/>
		<xsd:attribute name="category" type="CategoryType"/>
		<xsd:attribute name="experimental" type="xsd:boolean" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="FindBugsPluginType" mixed="true">
		<xsd:sequence>
			<xsd:element name="Detector" type="DetectorType" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="BugPattern" type="BugPatternType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="pluginid" type="xsd:string"/>
		<xsd:attribute name="defaultenabled" type="xsd:boolean"/>
		<xsd:attribute name="provider" type="xsd:string"/>
		<xsd:attribute name="website" type="xsd:anyURI" use="optional"/>
	</xsd:complexType>

	<xsd:element name="FindbugsPlugin" type="FindBugsPluginType"/>

</xsd:schema>