findbugs/etc/messagecollection.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="ClassType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z_][A-Za-z0-9_]*(.[A-Za-z_][A-Za-z0-9_]*)*"/> 
		</xsd:restriction>
	</xsd:simpleType>
		
	<xsd:simpleType name="IdentifierType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z0-9_]*"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="PluginType">
		<xsd:sequence>
			<xsd:element name="ShortDescription" type="xsd:string"/>
			<xsd:element name="Details" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DetectorType">
		<xsd:sequence>
			<xsd:element name="Details" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="class" type="ClassType"/>
	</xsd:complexType>

	<xsd:complexType name="BugPatternType">
		<xsd:sequence>
			<xsd:element name="ShortDescription" type="xsd:string"/>
			<xsd:element name="LongDescription" type="xsd:string"/>
			<xsd:element name="Details" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="IdentifierType"/>
		<xsd:attribute name="deprecated" type="xsd:boolean" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="BugCodeType" mixed="true">
		<xsd:attribute name="abbrev" type="xsd:ID"/>
	</xsd:complexType>

	<xsd:complexType name="MessageCollectionType" mixed="true">
		<xsd:sequence>
			<xsd:element name="Plugin" type="PluginType"/>
			<xsd:element name="Detector" type="DetectorType" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="BugPattern" type="BugPatternType" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="BugCode" type="BugCodeType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="MessageCollection" type="MessageCollectionType"/>

</xsd:schema>