sandbox/appEngineCloudProtocol/src/java/ProtoClasses.proto

package edu.umd.cs.findbugs.cloud.appEngine.protobuf;

// sent to server on login
message LogIn {
  required int64 sessionId = 1;
  required int64 analysisTimestamp = 3;
}

message FindIssues {
  required int64 sessionId = 1;
  repeated bytes myIssueHashes = 4;
}

// response from login
message FindIssuesResponse {
	repeated Issue foundIssues = 1;
}

message UploadIssues {
    required int64 sessionId = 1;
	repeated Issue newIssues = 2;
}

message UploadEvaluation {
    required int64 sessionId = 1;
    required bytes hash = 2;
	required Evaluation evaluation = 3;
}

message GetRecentEvaluations {
	required int64 sessionId = 1;
	required int64 timestamp = 2;
}

message RecentEvaluations {
	repeated Issue issues = 1;
}

message GetEvaluations {
	required int64 sessionId = 1;
	repeated bytes hashes = 2;
}

message Issue {
  optional bytes hash = 1;
  optional string bugPattern = 2;
  optional int32 priority = 3;
  optional string primaryClass = 4;
  optional int64 firstSeen = 5;
  optional int64 lastSeen = 6;
  repeated Evaluation evaluations = 7;
}

// part of an issue
message Evaluation {
  // who is ignored during evaluation upload
  optional string who = 1;
  optional string designation = 2;
  optional string comment = 3;
  optional int64 when = 4;
}


