webCloudProtocol/src/java/ProtoClasses.proto

package edu.umd.cs.findbugs.cloud.appEngine.protobuf;

message LogIn {
    required int64 sessionId = 1;
    required int64 analysisTimestamp = 3;
}

message VersionInfo {
    required string appName = 1;
    required string appVersion = 2;
    required string findbugsVersion = 3;
}

message FindIssues {
    optional int64 sessionId = 1;
    repeated bytes myIssueHashes = 4;
    optional VersionInfo versionInfo = 5;
}

message FindIssuesResponse {
	repeated Issue foundIssues = 1;
	optional int64 currentServerTime = 2;
}

message UpdateIssueTimestamps {
    required int64 sessionId = 1;
    message IssueGroup {
        repeated bytes issueHashes = 1;
        required int64 timestamp = 2;
    }
    repeated IssueGroup issueGroups = 2;
}

message UploadIssues {
    optional int64 sessionId = 1;
	optional string token = 3;
	repeated Issue newIssues = 2;
}

message UploadEvaluation {
    required int64 sessionId = 1;
    required bytes hash = 2;
	required Evaluation evaluation = 3;
}

message SetBugLink {
    required int64 sessionId = 1;
    required bytes hash = 2;
    optional string url = 3;
    optional string bugLinkType = 10;
}

message GetRecentEvaluations {
	optional int64 sessionId = 1;
	required int64 timestamp = 2;
}

message RecentEvaluations {
	repeated Issue issues = 1;
	optional bool askAgain = 2;
	optional int64 currentServerTime = 3;
}

message Issue {
    optional bytes hash = 1;
    optional string bugPattern = 2;
    optional int32 priority = 3;
    optional string primaryClass = 4;
    optional int64 firstSeen = 5;
    optional int64 lastSeen = 6;

    repeated Evaluation evaluations = 7;

    optional string bugLink = 8;
    optional string bugLinkTypeStr = 10;
}

// part of an issue
message Evaluation {
    // who is ignored during evaluation upload
    optional string who = 1;
    optional string designation = 2;
    optional string comment = 3;
    optional int64 when = 4;
}


